<!DOCTYPE html>
<html>

<head>
    <title> Homework Page </title>
    <style>
        a {
            text-decoration: none;
        }

        mark {
            background-color: yellow;
        }
        
        #hwPageFont{
           
            font-size: 17px;
            text-align: left;
            font-weight: bold;
           
            
        }
        #hmTitle{
           
            font-size: 20px;
            text-align: center;
           
            
        }

        #HighlightingSpace{
            padding-right: 50px;
             
        } 
        h1{
           text-align: center; 
        }
        
    </style>
    </head>

<body BGCOLOR="PINK">
    
    
    <p id="hmTitle" ><br /><br />
         CPIT 405 Homeworks
    </p>


    <p id="hwPageFont"> 
            <a href="HW1_page.html">

                <!--There is a yellow highlighting in the word document-->
                <mark id="HighlightingSpace"> Homework#1 </mark>
            </a><br />

            <a href="QUIZ_page.html"> Small Quiz#2 </a>
    </p>

    <br /><br />

    
        <a href="index.html">
            <img alt="home_image" src="homeButton.png" width="70" height="70">
        </a>


        <b>
            <h4> Go Back to homepage</h4> <b />
    
</body>

</html>
